<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R15"/>
                        <Component componentID="15" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="23" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="30" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="46" typeID="C#SVGMenuSelectCommand">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VasvgMenuSelectCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSelect"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="50" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VupdateCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VUpdate"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="52" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VwritePMCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSend Pm"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="70" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcancelCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="73" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendPmCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSend"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="85" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VoptionsCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOptions"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="94" typeID="C#FileBrowserOpenCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VOpen File"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="90" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsaveOptionsCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSave"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="96" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendFile"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSend File"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V1"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="22" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R24"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VPusher Blue Splash"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R56"/>
                    <Property name="timeout" typeID="Pint" value="V100"/>
                    <Component componentID="24" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R40"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R22"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R23"/>
                        <Component componentID="40" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R24"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R29"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="29" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vlist"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A6:3_R313_R423_R513_R533_R863_R97"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VOnline Users"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A0:"/>
                    <Component componentID="31" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R32"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R29"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                        <Component componentID="32" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R31"/>
                        </Component>
                    </Component>
                    <Component componentID="42" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R43"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R29"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="43" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R42"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="51" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R29"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R50"/>
                    </Component>
                    <Component componentID="53" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R63"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R29"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R52"/>
                        <Component componentID="63" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R53"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R62"/>
                        </Component>
                    </Component>
                    <Component componentID="86" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R88"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R29"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R85"/>
                        <Component componentID="88" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R86"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                        </Component>
                    </Component>
                    <Component componentID="97" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R98"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R29"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R96"/>
                        <Component componentID="98" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R97"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R93"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="62" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsendPM"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R713_R74"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSend PM"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:3_R683_R69"/>
                    <Component componentID="68" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VpmTo"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VTo:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="69" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VsendText"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMessage:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V150"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="71" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R72"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R62"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R70"/>
                        <Component componentID="72" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R71"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R29"/>
                        </Component>
                    </Component>
                    <Component componentID="74" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R62"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R73"/>
                    </Component>
                </Component>
                <Component componentID="75" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Voptions"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R893_R91"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VOptions"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A5:3_R773_R823_R833_R843_R81"/>
                    <Component componentID="77" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VuserName"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VName:"/>
                        <Property name="layout" typeID="Pint" value="V16897"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="84" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vcolor"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VColor"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="81" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vdownloads"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VDownloads"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="83" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vsize"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VSize"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="choiceType" typeID="Pint" value="V4"/>
                    </Component>
                    <Component componentID="82" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vfont"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VFont"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="89" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R92"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R70"/>
                        <Component componentID="92" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R89"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R29"/>
                        </Component>
                    </Component>
                    <Component componentID="91" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R75"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R90"/>
                    </Component>
                </Component>
                <Component componentID="93" typeID="Corg.netbeans.microedition.lcdui.pda.FileBrowser">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfileBrowser"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R953_R99"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VfileBrowser"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="95" typeID="C#FileBrowserOpenCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R93"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R94"/>
                    </Component>
                    <Component componentID="99" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R100"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R93"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R70"/>
                        <Component componentID="100" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R99"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R29"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="101" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VreadPM"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:4_R102"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VreadPM"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:4_R1044_R105"/>
                    <Component componentID="102" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R103"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R101"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R70"/>
                        <Component componentID="103" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R102"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R29"/>
                        </Component>
                    </Component>
                    <Component componentID="104" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VpmFrom"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VFrom:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                    </Component>
                    <Component componentID="105" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VreadText"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMessage:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory">
                <Component componentID="27" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VlistFont"/>
                    <Property name="fontKind" typeID="Pint" value="V1"/>
                    <Property name="face" typeID="Pint" value="V0"/>
                    <Property name="bold" typeID="Pint" value="V8"/>
                    <Property name="style" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="56" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vsplash"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/splash.png"/>
                </Component>
            </Component>
            <Component componentID="21" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="62" descriptorID="componentNode62" x="448" y="393"/>
        <Node componentID="101" descriptorID="componentNode101" x="34" y="32"/>
        <Node componentID="2" descriptorID="componentNode2" x="687" y="542"/>
        <Node componentID="22" descriptorID="componentNode22" x="687" y="181"/>
        <Node componentID="93" descriptorID="componentNode93" x="448" y="32"/>
        <Node componentID="75" descriptorID="componentNode75" x="34" y="393"/>
        <Node componentID="29" descriptorID="componentNode29" x="254" y="181"/>
    </FlowScene>
</VisualDesign>
